<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Api-Uruguay-PC</title>
  <meta name="description" content="Primer proyecto Polymer 2 - Uruguay - Pablo">

  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/sticky-footer.css" rel="stylesheet">

  <link rel="import" href="/src/principal-page/principal-page.html">
  <style>  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="/login/">Practitioner Uruguay - Pablo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/home/">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login/">Ingresar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/logout/">Salir</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuarios</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="/datosusr/">Datos usuario</a>
              <a class="dropdown-item" href="/muestrausr/">Lista usuarios</a>
              <a class="dropdown-item" href="/altausr/">Usuario nuevo</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cuentas</a>
            <div class="dropdown-menu" aria-labelledby="dropdown02">
              <a class="dropdown-item" href="/altacta/">Cuenta nueva</a>
              <a class="dropdown-item" href="/consctas/">Lista cuentas</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Movimientos</a>
            <div class="dropdown-menu" aria-labelledby="dropdown03">
              <a class="dropdown-item" href="/consmov/">Consultar movimientos</a>
              <a class="dropdown-item" href="/altamov/">Alta de un movimiento</a>
            </div>
          </li>
        </ul>
      </div>
      <span class="navbar-text" id="holaUsuario"> (Hola/Hello, )</span>
    </nav>
  </header>

  <main role="main" class="container">
    <principal-page></principal-page>
  </main>

  <footer class="footer">
    <div class="container">
      <span class="text-muted" id="mensajes">Mensajes...</span>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="/css/jquery-slim.min.js"><\/script>')
  </script>
  <script src="/css/popper.min.js"></script>
  <script src="/css/bootstrap.min.js"></script>
</body>
</html>
